# Song: 32 Footsteps
## Album: They Might Be Giants
### Year: 1986

32 footsteps leading to the room where the paint doesn't want to dry
32 footsteps running down the road where the dirt reaches the sky
32 feathers in my brand new Indian headdress
32 new moons shining in 32 skies
What's the reason? Why'd she go?
Where's my baby? I don't know
32 footsteps, counted them myself, 32 footsteps

Bing band bingalong cing cang cingalong
Ding dang dingalong day
Fing fang fingalong ging gang gingalong
Hing hang hingalong hay
Jing jang jingalong king kang kingalong
Ling lang lingalong lay
Ming mang mingalong ning nang ningalong
Ping pong pingalong pay

What's the reason? Why'd she go?
Where's my baby? I don't know
32 footsteps, counted them myself, 32 footsteps

32 lies my ears never saw when the floorboards gave way
32 walls come tumbling down and the night turns to day
32 infantrymen running in place
32 boxcars, all of them have your face

What's the reason? Why'd she leave?
Don't you know we're on the eve of
32 footsteps? Counted them myself, 32 footsteps

(no) 28
(no) 29
30 (no)
31
