# Song: Nothing's Gonna Change My Clothes
## Album: THey Might Be Giants
## Year: 1986

All the people are so happy now
THeir heads are cavin' in
I'm glad they are a snowman with
Protective rubber skin

But every little thing's a domino
That falls on different dots
And crashes into everything
That tries to make it stop

And the mirror, it reflects
A tiny dancin' skeleton
Surrounded by a fleshy overcoat
And swaddled in

A furry hat, elastic mask
A pair of shiny marble dice
Some people call them snake eyes
But to me they look like mice

And nothing's smellin' like a rose
But I don't care if no one's coming up for air
'Cause I know nothing's gonna change my clothes
Ever anymore

All the people are so happy now
Their heads are cavin' in
I'm glad they are a snowman with
Protective rubber skin

But every little thing's a domino
That falls on different dots
And crashes into everything
That tries to make it stop

And nothing's smelling like a rose
But I don't care if no one's coming up for air
I know nothing's gonna change my clothes
Every anymore

No no no no
Nothing's smelling like a rose
But I don't care if no one's coming up for air
I know that nothing's gonna change my clothes
Ever anymore

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants
