# Song: (She Was A) Hotel Detective
## Album: They Might Be Giants
### Year: 1986

Alright!
Whoo!
Ah-ha-ha-ha!

She's got her ear to the walls
And she's tappin' the calls
If you've got a secret, boy
Forget about it, 'cause she's a

Hotel Detective
My little
Hotel Detective
Yeah she's a
Hotel Detective
Why don't you check her out?

Ooh!
Well the bellhop is funky
The dumbwaiter's a monkey
If there's a knock at the door, boy
Forget about it, 'cause she's a

Hotel Detective
My little
Hotel Detective
Yeah
Hotel Detective
Come on and check her out

She says she likes my face
She says she owns the place
Forget about it, 'cause she's a

Hotel Detective
My little
Hotel Detective
Come on and
Hotel Detective
Why don't you check her out?

Ooh!

Hotel Detective
Come on and swing with me
Hotel Detective
From the top of a tree
Hotel Detective
And make me feel like a bee
Hotel Detective
That's where I want to know you
Ahahahahahahahahahahaha

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants
