# Song: She's An Angel
## Album: They Might Be Giants
### Year: 1986

I met someone at the dog show
She was holding my left arm
But everyone was acting normal
So I tried to look nonchalant

We both said, "I really love you"
The Shriners loaned us cars
We raced up and down the sidewalk
Twenty thousand million times

Why did they send her over anyone else?
How should I react?
These things happen to other people
They don't happen at all, in fact 

When you're following an angel
Does it mean you have to throw your body off a building?
Somewhere they're meeting on a pinhead
Calling you an angel, calling you the nicest things

I heard they had a space program
When they sing you can't hear, there's no air
Sometimes I think I kind of like that and
Other times I think I'm already there

Gonna ask for my admission
Gonna speak to the man in charge
The secretary says he's on another line
Can I hold for a long, long time?

I found out she's an angel
I don't think she knows I know
I'm worried that something might happen to me
If anyone ever finds out

Why? Why did they send her over anyone else?
How should I react? 
These things happen to other people 
They don't happen at all

When you're following an angel
Does it mean you have to throw your body off a building? 
Somewhere they're meeting on a pinhead
Calling you an angel, calling you the nicest things

I heard they had a space program
When they sing you can't hear, there's no air
Sometimes I think I kind of like that and
Other times I think I'm already there

When you're following an angel
Does it mean you have to throw your body off a building?
Somewhere they're meeting on a pinhead 
Calling you an angel, calling you the nicest thing

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants
