# Song: Chess Piece Face
## Album: They Might Be Giants
## Year: 1986

What's gonna happen to Chess Piece Face?
There go I but for my face
All I know could be defaced
By the facts in the life of Chess Piece Face

I don't know where he lives
Or if he knows to sail
Or if little schemes like this one
Ever cross his trail

But I don't believe he's dreaming
Or if he cares to know
So I shudder in my lampshade

So what's gonna happen to Chess Piece Face?
There go I but for my face
All I know could be defaced
By the facts in the life of Chess Piece Face
Chess Piece Face
Chess Piece Face
Chess Piece Face

=>/music/tmbg/lyrics/they-might-be-giants/      Back to They Might Be Giants
