# Song: I Hope That I Get Old Before I Die
## Album: They Might Be Giants
### Year: 1986

Sometimes I feel like being wispy
And once in a while I feel like being dry
But we're doomed and we're drowned
By this feeling we surround
So I hope that I get old before I die

Ohhhhh
It's a long, long rope they use to hang you soon I hope
And I wonder why this hasn't happened
Why, why, why
And I think about the dirt that I'll be wearing for a shirt
And I hope that I get old before I die

Clear off the kitchen table darling
For on the kitchen table I must lie
I'm just tired for my wife
Served the banquet of my life
And I hope that I get old before I die

Ohhhhh
It's a long, long rope they use to hang you soon I hope
And I wonder why this hasn't happened
Why, why, why
And I think about the dirt that I'll be wearing for a shirt
And I hope that I get old before I die

Ohhhhh
It's a long, long rope they use to hang you soon I hope
And I wonder why this hasn't happened
Why, why, why
And I think about the dirt that I'll be wearing for a shirt
And I hope that I get old before I die

=>/music/tmbg/lyrics/they-might-be-giants/      Back to They Might Be Giants
