# Song: Alienation's For The Rich
## Album: They Might Be Giants
### Year: 1986

This song is dedicated to all you modern day troubadours out there, and I think I know who you are

I gotta get a job
I got to get some pay
My son's gotta go to art school
He's leavin' in three days
And the TV is in Esperanto
You know that that's a bitch
But alienation's for the rich
And I'm feelin' a-poorer every day
A-hey hey hey

Well I ain't feelin' happy
About the state of things in my life
But I'm workin' to make it better
With a six of Miller High Life
Just drinkin' and a-drivin'
A-makin' sure my dues get paid
Because alienation's for the rich
And I'm feelin' a-poorer every day
A-hey hey hey

Ah hahahaha!

Well I ain't feelin' happy
About the state of things in my life
But I'm workin' to make it better
With a six of Miller High Life
Just drinkin' and a-drivin'
A-makin' sure my dues get paid
Because alienation's for the rich
And I'm feelin' a-poorer every day
A-hey hey hey
A-hey hey hey
A-hey hey hey
Ah hahahahahahaha!

=>/music/tmbg/lyrics/they-might-be-giants/      Back to They Might Be Giants
