# Song: Cowtown
## Album: Lincoln
### Year: 1986

I'm going down to Cowtown
The cow's a friend to me
Lives beneath the ocean
And that's where I will be
Beneath the waves, the waves
And that's where I will be
I'm going to see the cow beneath the sea

The yellow Roosevelt
Avenue leaf overturned
The ardor of arboreality
Is an adventure
We have spurned, we've spurned
A new leaf overturned
It's a new leaf overturned

And so I'm going down to Cowtown
The cow's a friend to me
Lives beneath the ocean
And that's where I will be
Beneath the waves, the waves
And that's where I will be
I'm gonna see the cow beneath the sea

We yearn to swim for home
But our only home is bone
How sleepless is the egg
Knowing that which throws the stone
Foresees the bone, the bone
Our only home is bone
Our only home is bone

And so I'm going down to Cowtown
The cow's a friend to me
Lives beneath the ocean
And that's where I will be
Beneath the waves, the waves
And that's where I will be
I'm gonna see the cow beneath the sea

Yes I'm going down to Cowtown
The cow's a friend to me
Lives beneath the ocean
And that's where I will be
Beneath the waves, the waves
And that's where I will be
I'm gonna see the cow beneath the sea

Yes I'm gonna see (I'm gonna see)
The cown (The cow)
Beneath the sea

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants