# Song: Purple Toupee
## Album: Lincoln
### Year: 1988

I remember the year I went to camp
I heard about some lady named Selma and some blacks
Somebody put their fingers in the President's ears
It wasn't too much later they came out with Johnson's wax
I remember the book depository where they crowned the king of Cuba
Now that's all I can think of, but I'm sure there's something else
Way down inside me I can feel it coming back

Purple toupee will show the way when summer brings you down
(Purple toupee when summer brings you down)
Purplee toupee and gold lamé will turn your brain around
(Purple toupee and gold lamé)

Chinese people were fighting in the park
We tried to help them fight, no one appreciated that
Martin X was mad when they outlawed bell bottoms
Ten years later they were sharing the same cell
I shouted out, "Free the Expo '67"
Till they stepped on my hair, and they told me I was fat
Now I'm very big, I'm a big important man
And the only thing that's different is underneath my hat

Purple toupee will show the way when summer brings you down
(Purple toupee when summer brings you down)
Purplee toupee and gold lamé will turn your brain around
(Purple toupee and gold lamé)

Purple toupee is here to stay after the hair has gone away
THe purple brigade is marching from the grave

(La-la, la-la, la-la, la-la
La-la, la-la, la-la, la-la
La-la, la-la, la-la, la-la)

La la la la la la la (La-la, la-la, la-la, la-la)
La la la la la la la la (La-la, la-la, la-la, la-la)
La la la (La-la, la-la, la-la, la-la)

We're on some kind of mission (La-la, la-la, la-la, la-la)
We have an obligation (La-la, la-la, la-la, la-la)
We have to wear toupees (La-la, la-la, la-la, la-la)

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants