# Song: Cage & Aquarium
## Album: Lincoln
### Year: 1988

Somebody's reading you mind
Damned if you know who it is
They're digging through all of your files
Stealing back your best ideas
You cover your windows with lead
Even keeping the pets outside

Then you hear, a moment too late
This sound coming over the phone

"This is the spawing of the cage and aquarium
Don't wait a moment too soon
Used to be different
Now you're the same
Yawn as your plane goes down in flames"

"This is the spawning of the cage and aquarium
Don't wait a moment too soon
Used to be different
Now you're the same
Yawn as your plane goes down in flames"

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants