# Song: Where Your Eyes Don't Go
## Album: Lincoln
### Year: 1988

Where your eyes don't go a filthy scarecrow waves its broomstick arms
And does a parody of each unconscious thing you do
WHen you turn around to look it's gone behind you
On its face it's wearing your confused expression
Where your eyes don't go

Where your eyes don't go a part of you is hovering
It's a nightmare that you'll never be discovering
You're free to come and go
Or talk like Kurtis Blow
But there's a pair of eyes in the back of your head

Every jumbled pile of person has a thinking part
That wonders what the part that isn't thinking isn't thinking of
Should you worry when the skullhead is in front of you,
Or is it worse becasue it's always waiting
Where your eyes don't go?

Where your eyes don't go a part of you is hovering
It's a nightmare that you'll never be discovering
You're free to come and go
Or talk like Kurtis Blow
But there's a pair of eyes in back of your head

Where your eyes don't go a filthy scarecrow waves its broomstick arms
And does a parody of each and unconscious thing you do
When you turn around to look it's gone behind you
On its face it's wearing your confused expression
Where you eyes don't go

=>/music/tmbg/lyrics/they-might-be-giants/  Back to They Might Be Giants